.contactform
    margin-top: 2rem
    input, textarea
        outline: none
    &-row
        margin-bottom: 2rem
    &-input
        display: block;
        width: 100%;
        min-height: 50px;
        padding: 12px 19px;
        font-size: 14px;
        font-weight: 400;
        line-height: 24px;
        color: $input-color
        background-color: transparent;
        border-radius: 25px;
        transition: .3s ease-in-out;
        border: 1px solid $shade-color
        &::placeholder
            color: $shade-color
            transition: .3s ease-in-out;
        &:focus::placeholder
            opacity: 0