.title
    background-color: $section2
    padding: 2rem 0
    position: relative
    overflow: hidden
    
    h1
        position: relative
        font-size: 4.4rem
        z-index: 3
    &:after
        position: absolute
        bottom: -5rem
        left: 10rem
        display: block
        content: ''
        width: 20rem
        height: 20rem
        background-color: $active-color
        opacity: .5
        border-radius: 50%

    
.content
    margin-top: 5rem
    h4
        font-size: 2.4rem
.posts
    margin-right: 8rem
.post
    &-info
        background-color: #fff
        padding: 4rem
        box-shadow: 0 0 22px rgba(0,0,0,.3)
        margin-bottom: 4rem
        h4
            a
                text-decoration: none
                color: $main-color
                transition: all .3s
                &:hover
                    color: $active-color
    &-text
        color: $shade-color
        font-size: 1.6rem
    &-meta
        display: flex
        justify-content: space-between
        align-items: flex-end
        color: $shade-color
        font-size: 1.4rem
        font-style: italic

.sidebar
    &-list
        ul
            list-style: none
            padding: 2rem 0
            li
                font-weight: 400
                color: $shade-color
                &:before
                    font-family: "Font Awesome 5 Free"
                    font-weight: 900
                    font-size: 1.4rem
                    content: "\f105"
                    display: inline-block
                    min-width: 25px
                    color: $shade-color
