html
    font-size: 10px

body
	font-family: "Roboto"
	overflow-x: hidden
	font-size: 1.8rem

.top-navbar
    border-bottom: 2px solid #ececec
    background-color: rgba(255,244,219,0.97)
.mainnavbar
    &-logo
        text-align: center
        padding: 1rem 0
        margin: 1rem 0
    &-menu
        width: 100%
        list-style: none
        display: flex
        justify-content: flex-end
        margin: 0
        li
            text-align: center
            a
                position: relative
                display: block
                padding: 1rem 0
                margin: 1rem 2rem
                text-decoration: none
                color: #896837
                &:after
                    position: absolute;
                    top: 100%;
                    left: 0;
                    width: 100%;
                    height: 2px;
                    background: lighten(#896837, 10%);
                    content: '';
                    opacity: 0;
                    transition: opacity 0.3s, transform 0.3s;
                    transform: translateY(10px);
                &:hover::after
                    opacity: 1
                    transform: translateY(0px);

section
    padding: 10rem 0
    border-bottom: 2px solid #ececec
    h2
        font-size: 2.8rem
        text-align: center
    .section
        &-content
            padding-top: 4rem
.main
    background-color: grey
    background: url('../img/main.jpg') no-repeat center center
    background-size: cover
    background-attachment: fixed
    box-shadow: 0 0 0 500px rgba(0, 0, 0, 0.4) inset
    color: #fffcf4

.achievement
    background: rgb(255, 248, 230);
    background: linear-gradient(180deg, rgb(255, 248, 230) 26%, rgb(255, 255, 255) 100%);
    color: #896837
    &-block
        margin-top: 5rem
        text-align: center
        border-right: 2px solid rgba(0, 0, 0, 0.1)
        &:last-child
            border: none
    &-icon
        font-size: 10rem
        color: #896837

.certificates
    &-item
        img
            width: 100%

.response
    background: rgb(255, 248, 230);
    background: linear-gradient(180deg, rgb(255, 255, 255) 26%, rgb(233,208,203) 100%);
    background-size: cover
    &-item
        img
            width: 100%
footer
    background-color: #88683b
    color: #bfa27a

